{

	"manifest_version": 2,
	"name": "Metrication",
	"version": "1.5",

	"description": "A browser extension for contextual unit metrication.",

	"applications": {
		"gecko": {
			"id": "metrication@example.com"
		}
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["what.js","converter_conversions.js", "converter_util.js", "converter_async.js", "converter_core.js", "converter_iface.js", "converter_tz.js", "converter_prefs.js", "converter_currency.js", "converter_currency_iface.js", "metrication.js"],
			"run_at" : "document_idle"
		}
	]

}